//
// Prefix header for all source files of the 'WaterFallBrowser' target in the 'WaterFallBrowser' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import "AppDelegate.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "GlobalManager.h"
#import "GlobalDataCacher.h"
#import <AGCommon/CoreDefinition.h>
#import "UIView+Common.h"
#endif
#define VERSION @"1.1"
#define BUNDLE_NAME @"Resource"

#define IMAGE_NAME @"sharesdk_img"
#define IMAGE_EXT @"jpg"

#define CONTENT @"ShareSDK不仅集成简单、支持如QQ好友、微信、新浪微博、腾讯微博等所有社交平台，而且还有强大的统计分析管理后台，实时了解用户、信息流、回流率、传播效应等数据，详情见官网http://sharesdk.cn @ShareSDK"
#define SHARE_URL @"http://www.sharesdk.cn"


#define APP (AppDelegate*)[UIApplication sharedApplication].delegate

#define MAIN_COLOR [UIColor colorWithRed:183/255.0 green:44/255.0 blue:64/255.0 alpha:1]

#define LAST_URL @"http://www.juemei.cc/api/?p="
#define HOT_URL @"http://www.juemei.cc/api/?t=hot&p="
#define RECOMMEND_URL @"http://www.juemei.cc/api/?t=rec&p="
#define ALBUM_URL @"http://www.juemei.cc/api/view/?id="

#define LAST_PATH @"/Documents/last"
#define HOT_PATH @"/Documents/hot"
#define RECOMMEND_PATH @"/Documents/recommend"